{
    "rna_cdna_fq" : "RNA/fastq/GZ24048944-ISSAAC-TSC-10x-s1-RNA-ISSAAC-TSC-10x-s1-RNA_combined_R1.fastq.gz",
    "rna_cb_fq" : "RNA/fastq/GZ24048944-ISSAAC-TSC-10x-s1-RNA-ISSAAC-TSC-10x-s1-RNA_combined_R2.fastq.gz",
    "rna_umi_fq" : "RNA/fastq/GZ24048944-ISSAAC-TSC-10x-s1-RNA-ISSAAC-TSC-10x-s1-RNA_combined_R3.fastq.gz",
    "atac_r1_fq" : "ATAC/fastq/GZ24048943-ISSAAC-TSC-10x-s1-ATAC-ISSAAC-TSC-10x-s1-ATAC_combined_R1.fastq.gz",
    "atac_cb_fq" : "ATAC/fastq/GZ24048943-ISSAAC-TSC-10x-s1-ATAC-ISSAAC-TSC-10x-s1-ATAC_combined_R2.fastq.gz",
    "atac_r2_fq" : "ATAC/fastq/GZ24048943-ISSAAC-TSC-10x-s1-ATAC-ISSAAC-TSC-10x-s1-ATAC_combined_R3.fastq.gz",
    "whitelist" : "737K-cratac-v1_rc.txt",
    "chromap_bin" : "/work/bio-chenx/tools/bin/chromap",
    "chromap_idx" : "/data/bio-chenx/reference/homo_sapiens/refdata-cellranger-arc-GRCh38-2020-A-2.0.0/chromap/genome.index",
    "chromap_fa" : "/data/bio-chenx/reference/homo_sapiens/refdata-cellranger-arc-GRCh38-2020-A-2.0.0/fasta/genome.fa",
    "blacklist" : "/data/bio-chenx/reference/homo_sapiens/ucsc/hg38/hg38-blacklist.v2.bed",
    "chrom_size" : "/data/bio-chenx/reference/homo_sapiens/refdata-cellranger-arc-GRCh38-2020-A-2.0.0/chrom.sizes.sorted.tsv",
    "star_bin" : "/work/bio-chenx/tools/STAR_2.7.11b/Linux_x86_64_static/STAR",
    "star_idx" : "/data/bio-chenx/reference/homo_sapiens/refdata-gex-GRCh38-2020-A/star_2.7.11a",
    "mmNmax" : "4",
    "star_ft" : "GeneFull",
    "star_trim3" : "100",
    "star_configbc" : "CB_UMI_Simple",
    "star_cbumipos" : "--soloCBstart 1 --soloCBlen 16 --soloUMIstart 17 --soloUMIlen 10",
    "star_strand" : "Forward",
    "star_samattr" : "NH HI CB UB GX GN",
    "gsize" : "hs",
    "macs2_shift" : "--nomodel --shift -37 --extsize 75"
}
